<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark and Light</title>
    <script src="prog.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2em;
      }
      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .buttons {
        display: flex;
        gap: 2em;
      }
      .button {
        height: 5em;
        width: 8em;
        border: solid;
        background-color: pink;
        font-size: large;
        font-weight: bolder;
      }
    </style>
  </head>
  <body class="body">
    <section>
      <h1>Dark and Light</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque<br />
        quibusdam dolor voluptate id officiis non laboriosam. Eos magni vero<br />
        consectetur molestias sequi perspiciatis tempora, quisquam beatae<br />
        sapiente nam repudiandae vitae tempore, ex quasi, fugiat magnam ipsam<br />
        voluptatum veniam nemo? At cupiditate recusandae, iusto deserunt est<br />
        quod ipsa minima, similique temporibus quaerat labore exercitationem<br />
        obcaecati laboriosam praesentium, ratione unde totam facere. Vitae
        totam<br />
        voluptate necessitatibus ipsum qui, praesentium ducimus facilis
        delectus<br />
        nulla eos itaque est, impedit aliquam assumenda consequatur! Facere,<br />
        ratione nostrum? Inventore, odio esse. Sequi, atque ut alias
        laudantium<br />
        qui est molestiae, voluptatibus dolor voluptatum nostrum, optio nobis<br />
        iusto itaque.
      </p>
    </section>
    <div class="buttons">
      <button class="button" id="bDark">Dark</button>
      <button class="button" id="bLight">Light</button>
      <button class="button" id="bBig">Big</button>
      <button class="button" id="bSmall">small</button>
      <button class="button" id="bReset">reset</button>
    </div>
  </body>
</html>
